common/proto/email_service.proto

syntax = "proto3";

package email_proto;

option go_package = "github.com/Guise322/ozon-exercises/common/email_service_pb/";

import "google/protobuf/empty.proto";

message SubscribtionCmd {
    string EmailLogin = 1;
    string EmailPass = 2;
}

message SubCmdResponse {
    string Error = 1;
}

message UnreadCountRequest {
    string EmailLogin = 1;
    string EmailPass = 2;
}

message UnreadCountResponse {
    int64 MessageCount = 1;
    string Error = 2;
}

service EmailService {
    rpc GetUnreadEmailCount (UnreadCountRequest) returns (UnreadCountResponse);
    rpc SubscribeToInbox (SubscribtionCmd) returns (SubCmdResponse);
}

message NewEmailCmd {
    int64 Id = 1;
    string From = 2;
    string Message = 3;
}

service NewEmailNotif {
    rpc Notify(NewEmailCmd) returns (google.protobuf.Empty);
}